# library-management

./: pom.xml
src/main/java/com/ind/lms/: LmsApplication.java
src/main/java/com/ind/lms/aop/: StudentControllerAOPAspect.java
src/main/java/com/ind/lms/config/: ApplicationConfig.java  ApplicationServiceConfig.java  Config.java  Config1.java  CustomConfigurations.java  KafkaConfig.java  LMSConfigurations.java  MapperConfig.java  RequiredConfiguration.java  SecurityConfig.java  WebConfig.java  config.java
src/main/java/com/ind/lms/constants/: Constants.java
src/main/java/com/ind/lms/customIdgenerattor/: CustomIdGenerator.java
src/main/java/com/ind/lms/customexceptions/: BookNotFoundException.java  StudentNotFoundException.java
src/main/java/com/ind/lms/entity/: Book.java  Gender.java  Person.java  Product.java  Student.java  User.java
src/main/java/com/ind/lms/exceptionhandling/: RestExceptionHandler.java
src/main/java/com/ind/lms/mappers/: IMapStudentToStudent.java
src/main/java/com/ind/lms/models/: Address.java  ErrorResponse.java  Ingredient.java  Taco.java  TacoOrder.java
src/main/java/com/ind/lms/repository/: IBookRepository.java  IStudentDAO.java  StudentDAO.java
src/main/java/com/ind/lms/repository/implementations/: IngredientRepositoryImpl.java  OrderRepositoryImpl.java  StudentDAO.java
src/main/java/com/ind/lms/repository/interfaces/: IBookRepository.java  IProductRepository.java  IStudentDAO.java  IStudentRepository.java  IUserRepository.java  IngredientRepository.java  OrderRepository.java
src/main/java/com/ind/lms/restcontroller/: BookController.java  BookRestController.java  DesignTacoController.java  HomeController.java  IngredientByIdConverter.java  OrderController.java  StudentController.java  StudentRestController.java  UserController.java
src/main/java/com/ind/lms/services/implementation/: ApplicationRunnerExample.java  BookApplicationService.java  BooksApplicationService.java  DataLoader.java  DiscountedPricingServices.java  DiscountedTaxationService.java  IConsumeKafkaService.java  OriginalPricingService.java  OriginalTaxationService.java  PublishStudent.java  StudentApplicationService.java  TacoOrderApplicationService.java
src/main/java/com/ind/lms/services/interfaces/: IBookApplicationService.java  IBooksApplicationService.java  IPricingService.java  IPublishKafkaService.java  IStudentApplicationService.java  ITacoOrderApplicationService.java  ITaxationService.java
src/main/java/com/ind/lms/utils/: StudentDeSerializer.java  StudentSerializer.java
src/main/resources/: application.properties  application.yml  beans.xml  schema.sql
src/main/resources/data/: user-data.sql
src/main/resources/schemas/: product-schema.sql  taco-schema.sql  user-schema.sql
src/main/resources/templates/: design.html  home.html
src/test/java/com/ind/lms/: DesignTacoControllerTest.java  HomeControllerTest.java  LmsApplicationTests.java  StudentRestControllerTest.java
