server.port=8085
management.server.port=8086
management.endpoints.web.exposure.include=*
logging.level.com.ind.lms=TRACE


# defining context-path
server.servlet.context-path=/lms

useOriginalService=true

dewas=dewas
indore=indore
ujjain=ujjain
bhopal=bhopal

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#defing user name and password

